<head>
    <meta charset="UTF-8" />


    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>


<body>
    <audio id="myAudio" src="/html/img/bam.mp3"></audio>
    <div style="display: none;" class="custom-cursor"></div>

    <div style="display:none" class="container">

        <div class="altcontainer">
            <div  id="onayla" class="onayla">
          
             <div style="top:30px; left: 100px;" class="text">ONAYLA</div>
            </div>
            <div id="reset" class="reset">
                <div style="top:30px; left: 100px;" class="text">Temizle</div>
            </div>
          </div>
          
        <div class="secmen-1">
         <div class="secmenfoto-1">
            <div class="secmen-1text">RECEP TAYYİP ERDOĞAN</div>
            <div class="secmen1zone">
                <div id="zone1" class="zone1" onclick="addMarker(event)" >
                
                </div>
            </div>
         </div>
        </div>
        <div class="secmen-2">
            <div class="secmenfoto-2">
            <div class="secmen-2text">KEMAL KILIÇDAROĞLU</div>
            <div class="secmen2zone">
             <div id="zone2" class="zone2" onclick="addMarker(event)" >
                

             </div>
            </div>
            </div>
        </div>
        <div class="text">CUMHURBAŞKANI ADAYLARI</div>
        <div class="cibik"></div>
        <div class="duz-cibik"></div>
        <div class="duz-cibik2"></div>
        <div style="top:510px" class="duz-cibik"></div>
        <div style="top:510px" class="duz-cibik2"></div>

        <div style="left:570px" class="cibik"></div>
        <div style="left:280px" class="cibik"></div>
        <div style="left:310px" class="cibik"></div>
      </div>      
  </body>


  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <script type="text/javascript"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/app.js" type="text/javascript"></script>
  <script src="js/debounce.min.js" type="text/javascript"></script>





